in_list([El|_],El).
in_list([_|T],El):-in_list(T,El).
main:-Teacher=[_,_,_],
             in_list(Teacher,[Morozov,_,_]),
             in_list(Teacher,[Vasilev,_,_]),
             in_list(Teacher,[Tokarev,_,_]),

    not(in_list(Teacher,[_,biolog,matem])),
    not(in_list(Teacher,[_,matem,biolog])),
    not(in_list(Teacher,[Morozov,biolog,_])),
    not(in_list(Teacher,[Morozov,_,biolog])),
    not(in_list(Teacher,[_,geograf,franch])),
    not(in_list(Teacher,[_,franch,geograf])),
    not(in_list(Teacher,[Tokarev,biolog,_])),
    not(in_list(Teacher,[Tokarev,_,biolog])),
    not(in_list(Teacher,[Tokarev,franch,_])),
    not(in_list(Teacher,[Tokarev,_,franch])),
    not(in_list(Teacher,[Morozov,matem,_])),
    not(in_list(Teacher,[Morozov,_,matem])),
    not(in_list(Teacher,[Morozov,angl,_])),
    not(in_list(Teacher,[Morozov,_,angl])),
    not(in_list(Teacher,[_,matem,angl])),
    not(in_list(Teacher,[_,angl,matem])),
    not(in_list(Teacher,[_,biolog,franch])),
    not(in_list(Teacher,[_,franch,biolog])),

    (in_list(Teacher,[_,history,_]);in_list(Teacher,[_,_,history])),
   (in_list(Teacher,[_,matem,_]);in_list(Teacher,[_,_,matem])),
   (in_list(Teacher,[_,angl,_]);in_list(Teacher,[_,_,angl])),
   (in_list(Teacher,[_,biolog,_]);in_list(Teacher,[_,_,biolog])),
   (in_list(Teacher,[_,geograf,_]);in_list(Teacher,[_,_,geograf])),
   (in_list(Teacher,[_,franch,_]);in_list(Teacher,[_,_,franch])),

   in_list(Teacher,[morozov,RObject1,Object1]),
    write(morozov),write(": "),
    write(RObject1),write(", "),
    write(Object1),nl,

    in_list(Teacher,[vasilev,RObject2,Object2]),
    write(Vasilev),write(": "),
    write(RObject2),write(", "),
    write(Object2),nl,

    in_list(Teacher,[tokarev,RObject3,Object3]),
    write(tokarev),write(": "),
    write(RObject3),write(", "),
    write(Object3),!.
