in_list([El|_],El).
in_list([_|T],El):-in_list(T,El).
main:-Teacher=[_,_,_],
             in_list(Teacher,[Morozov,_,_]),
             in_list(Teacher,[Vasilev,_,_]),
             in_list(Teacher,[Tokarev,_,_]),

    not(in_list(Teacher,[_,biolog,matem])),
    not(in_list(Teacher,[_,matem,biolog])),
    not(in_list(Teacher,[morozov,biolog,_])),
    not(in_list(Teacher,[morozov,_,biolog])),
    not(in_list(Teacher,[_,geograf,franch])),
    not(in_list(Teacher,[_,franch,geograf])),
    not(in_list(Teacher,[Tokarev,biolog,_])),
    not(in_list(Teacher,[Tokarev,_,biolog])),
    not(in_list(Teacher,[Tokarev,franch,_])),
    not(in_list(Teacher,[Tokarev,_,franch])),
    not(in_list(Teacher,[Morozov,matem,_])),
    not(in_list(Teacher,[Morozov,_,matem])),
    not(in_list(Teacher,[Morozov,angl,_])),
    not(in_list(Teacher,[Morozov,_,angl])),
